MNEMONIC='bunker wreck soup abuse lawsuit patient spider weekend found paddle awake series'
INFURA_API_KEY='f2f3aebc636c4bed9ab9f600ece49c2e'
CRON_PROFESSORS_JOB = '* * * * *'
CRON_STUDENTS_JOB = '0 0 0 * * *'
